{
  "name": "xdc-commodity-token",
  "version": "1.0.0",
  "description": "This is a Proof of concept that will articulate how commodities can persist as tokens on the blockchain and be automated by finance contracts like options and future contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.13.0"
  }
}
